POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'
POSTGRES_HOST='localhost'
POSTGRES_DB='hms'
POSTGRES_TEST_DB='hms_test'
RACK_ENV=development
PORT=3000

GITHUB_CLIENT_ID     = '61f002c916715e952fe8'
GITHUB_CLIENT_SECRET = '153120bb760c13c51a802037f66def7ce5d252d9'

FB_CLIENT_ID     = '399396674294610'
FB_CLIENT_SECRET = '24049b9bfb7111dd93e085948dc591df'

GOOGLE_CLIENT_ID     = '633589769108-89hu36q9sdo7pp3iqq2p874gb51utbmj.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = 'KfriqFrMef5drcxW877Vt0H9'
